{
  "name": "bitgesell-wallet",
  "version": "0.9.8",
  "description": "Bitgesell Wallet JS",
  "homepage": "https://app.bglwallet.io",
  "bugs": "https://github.com/epexa/bitgesell-wallet/issues",
  "license": "Proprietary",
  "author": "epexa",
  "main": "local-server.js",
  "repository": "epexa/bitgesell-wallet",
  "config": {
    "IP": "127.0.0.1",
    "PORT": "8080",
    "DIST_FOLDER": "../bitgesell-wallet-dist"
  },
  "scripts": {
    "eslint": "eslint 'src/**/*.js'",
    "local-server": "IP=$npm_package_config_IP PORT=$npm_package_config_PORT node local-server.js",
    "start": "npm run eslint && npm run local-server",
    "build": "./build.sh $npm_package_config_DIST_FOLDER",
    "dist-start": "npm run build && DIST_FOLDER=$npm_package_config_DIST_FOLDER npm run local-server",
    "ngrok": "ngrok http $npm_package_config_PORT"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "clean-css-cli": "^5.6.3",
    "eslint": "^9.21.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.21.2",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "uglify-js": "^3.17.4"
  }
}
