{
  "name": "bitgesell-wallet",
  "version": "0.9.8",
  "description": "Bitgesell Wallet JS",
  "homepage": "https://app.bglwallet.io",
  "bugs": "https://github.com/epexa/bitgesell-wallet/issues",
  "license": "Proprietary",
  "author": "epexa",
  "type": "module",
  "repository": "epexa/bitgesell-wallet",
  "config": {
    "IP": "127.0.0.1",
    "PORT": "8080",
    "DIST_FOLDER": "../bitgesell-wallet-dist"
  },
  "scripts": {
    "eslint": "eslint 'src/**/*.js' --ignore-pattern 'src/assets/**'",
    "start": "npm run eslint && IP=$npm_package_config_IP PORT=$npm_package_config_PORT node dev",
    "build": "npm run eslint && node build $npm_package_config_DIST_FOLDER",
    "dist-start": "serve $npm_package_config_DIST_FOLDER -l tcp://$npm_package_config_IP:$npm_package_config_PORT",
    "ngrok": "ngrok http $npm_package_config_PORT"
  },
  "targets": {
    "default": {}
  },
  "alias": {
    "dayjs": "dayjs/esm/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "eslint": "^9.21.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^9.1.7",
    "parcel": "^2.14.1",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "aes4js": "^1.0.0",
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-responsive-bs5": "^3.0.4",
    "dayjs": "^1.11.13",
    "jsbgl": "^1.0.17",
    "satoshi-bitcoin": "^1.0.5",
    "sweetalert2": "^11.17.2"
  }
}
